WALLET_ADDRESS=<account address>
PRIVATE_KEY=<private key>
INFURA_WSS=<infura websocket endpoint>
INFURA_HTTPS=<infura https endpoint>

POOLZ_CONTRACT_ADDRESS=0x99896ba5fde6ced06569cf848982d2c7779d2694
POOLZ_POOL_ID=<pool id>
POOLZ_INVEST_GAS_PRICE=251
POOLZ_CLAIM_GAS_PRICE=125
POOLZ_GAS_LIMIT=450000

MAX_RETRY=6
MAX_INVESTMENT=<max transactions to invest with MaxETHInvest>